# Slurm HPC Cluster Inventory
# =============================================================================
# ХОСТЫ КЛАСТЕРА
# =============================================================================

[all]
# Master node - контроллер Slurm
#sm02 ansible_host=192.168.1.10 # <--- ЗАМЕНИТЕ НА АКТУАЛЬНЫЙ IP MASTER NODE
sm01
sm02 
# Login node - пользовательский доступ
#sm03 ansible_host=192.168.1.11 # <--- ЗАМЕНИТЕ НА АКТУАЛЬНЫЙ IP LOGIN NODE

# Compute nodes - вычислительные узлы
#cn[01:64] ansible_host=192.168.1.[21:84] # <--- ЗАМЕНИТЕ НА АКТУАЛЬНЫЙ ДИАПАЗОН IP-АДРЕСОВ ИЛИ ПЕРЕЧИСЛИТЕ ОТДЕЛЬНО
#cn[01:02] ansible_host=192.168.1.[21:84]
# Пример:
 cn01 
 cn02 
# ...
# cn64 ansible_host=192.168.1.84

# =============================================================================
# ГРУППЫ SLURM
# =============================================================================

# Slurm controller + database
[slurm_master]
sm01

# Slurm login nodes
[slurm_login]
sm02

# Slurm compute nodes
[slurm_compute]
cn[01:02]

# =============================================================================
# ГРУППЫ СЕРВИСОВ
# =============================================================================

# NFS server (обычно на master ноде)
[nfs_server]
sm01

# NFS clients (все остальные ноды)
[nfs_client:children]
#slurm_login
slurm_compute
slurm_login 

# Узлы с GPU (для Enroot + Pyxis)
[gpu_nodes:children]
slurm_compute

# Узлы для JWT токенов (master + login)
[jwt_nodes:children]
slurm_master
slurm_login

# =============================================================================
# ОБЩИЕ ГРУППЫ
# =============================================================================

# Весь Slurm кластер
[slurm_cluster:children]
slurm_master
slurm_login
slurm_compute

# Все ноды для общих задач
[cluster_nodes:children]
slurm_cluster

# =============================================================================
# ПЕРЕМЕННЫЕ ДЛЯ ВСЕХ ХОСТОВ
# =============================================================================

[all:vars]
# Отключаем проверку host keys для ускорения
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

# Python интерпретатор
ansible_python_interpreter=/usr/bin/python3

# Timezone
timezone=Europe/Moscow

# =============================================================================
# ГРУППО-СПЕЦИФИЧНЫЕ ПЕРЕМЕННЫЕ
# =============================================================================

[slurm_master:vars]
# Master node специфичные настройки
slurm_controller_role=primary

[slurm_compute:vars]
# Compute nodes специфичные настройки
slurm_node_role=compute
gpu_count=8
gpu_type=h100

[slurm_login:vars]
# Login nodes специфичные настройки
slurm_node_role=login
