# Slurm HPC Cluster Inventory
# =============================================================================
# ХОСТЫ КЛАСТЕРА
# =============================================================================

[all]
# Master node - контроллер Slurm
slurm-master ansible_host=10.36.80.9
# Login node - пользовательский доступ
slurm-login ansible_host=10.36.80.10
# Compute nodes - вычислительные узлы
cn01-tc01 ansible_host=10.36.80.101
cn02-tc01 ansible_host=10.36.80.102

# =============================================================================
# ГРУППЫ SLURM
# =============================================================================

# Slurm controller + database
[master_nodes]
slurm-master

# Slurm login nodes
[login_nodes]
slurm-login

# Slurm compute nodes
[compute_nodes]
cn01-tc01
cn02-tc01

# =============================================================================
# ГРУППЫ СЕРВИСОВ
# =============================================================================

# NFS server
[nfs_server]
slurm-login

# NFS clients
[nfs_client:children]
master_nodes
compute_nodes

# Узлы с GPU (для Enroot + Pyxis)
[gpu_nodes:children]
compute_nodes

# Узлы для JWT токенов (master + login)
[jwt_nodes:children]
master_nodes
login_nodes

# =============================================================================
# ОБЩИЕ ГРУППЫ
# =============================================================================

# Весь Slurm кластер
[slurm_cluster:children]
master_nodes
login_nodes
compute_nodes

# Все ноды для общих задач
[cluster_nodes:children]
slurm_cluster

# =============================================================================
# ПЕРЕМЕННЫЕ ДЛЯ ВСЕХ ХОСТОВ
# =============================================================================

[all:vars]
# Отключаем проверку host keys для ускорения
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

# Python интерпретатор
ansible_python_interpreter=/usr/bin/python3

# Timezone
timezone=Europe/Moscow

# =============================================================================
# ГРУППО-СПЕЦИФИЧНЫЕ ПЕРЕМЕННЫЕ
# =============================================================================

[master_nodes:vars]
# Master node специфичные настройки
slurm_controller_role=primary

[compute_nodes:vars]
# Compute nodes специфичные настройки
slurm_node_role=compute
gpu_count=8
gpu_type=a100

[login_nodes:vars]
# Login nodes специфичные настройки
slurm_node_role=login
