# Slurm HPC Cluster Inventory
# =============================================================================
# ХОСТЫ КЛАСТЕРА
# =============================================================================

[all]
# Master node - контроллер Slurm
#sm02 ansible_host=192.168.1.10 # <--- ЗАМЕНИТЕ НА АКТУАЛЬНЫЙ IP MASTER NODE
sm01
sm02 
# Login node - пользовательский доступ
#sm03 ansible_host=192.168.1.11 # <--- ЗАМЕНИТЕ НА АКТУАЛЬНЫЙ IP LOGIN NODE

# Compute nodes - вычислительные узлы
#cn[01:64] ansible_host=192.168.1.[21:84] # <--- ЗАМЕНИТЕ НА АКТУАЛЬНЫЙ ДИАПАЗОН IP-АДРЕСОВ ИЛИ ПЕРЕЧИСЛИТЕ ОТДЕЛЬНО
#cn[01:02] ansible_host=192.168.1.[21:84]
# Пример:
 cn01 
 cn02 
# ...
# cn64 ansible_host=192.168.1.84

# =============================================================================
# ГРУППЫ SLURM
# =============================================================================

# Slurm controller + database
[master_nodes]
sm01

# Slurm login nodes
[login_nodes]
sm02

# Slurm compute nodes
[compute_nodes]
cn[01:02]

# =============================================================================
# ГРУППЫ СЕРВИСОВ
# =============================================================================

# NFS server
[nfs_server]
sm02

# NFS clients
[nfs_client:children]
master_nodes
compute_nodes

# Узлы с GPU (для Enroot + Pyxis)
[gpu_nodes:children]
compute_nodes

# Узлы для JWT токенов (master + login)
[jwt_nodes:children]
master_nodes
login_nodes

# =============================================================================
# ОБЩИЕ ГРУППЫ
# =============================================================================

# Весь Slurm кластер
[slurm_cluster:children]
master_nodes
login_nodes
compute_nodes

# Все ноды для общих задач
[cluster_nodes:children]
slurm_cluster

# =============================================================================
# ПЕРЕМЕННЫЕ ДЛЯ ВСЕХ ХОСТОВ
# =============================================================================

[all:vars]
# Отключаем проверку host keys для ускорения
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

# Python интерпретатор
ansible_python_interpreter=/usr/bin/python3

# Timezone
timezone=Europe/Moscow

# =============================================================================
# ГРУППО-СПЕЦИФИЧНЫЕ ПЕРЕМЕННЫЕ
# =============================================================================

[master_nodes:vars]
# Master node специфичные настройки
slurm_controller_role=primary

[compute_nodes:vars]
# Compute nodes специфичные настройки
slurm_node_role=compute
gpu_count=8
gpu_type=h100

[login_nodes:vars]
# Login nodes специфичные настройки
slurm_node_role=login
