# Slurm HPC Cluster Inventory - SA1 Cluster
# =============================================================================
# ХОСТЫ КЛАСТЕРА SA1
# =============================================================================

[all]
# Master node - контроллер Slurm
slurm-master ansible_host=10.81.8.28
# Login nodes - пользовательский доступ
slurm-login01 ansible_host=10.81.8.29
slurm-login02 ansible_host=10.81.8.30
# Metrics server - мониторинг
metrics ansible_host=10.81.8.7
# Compute nodes - вычислительные узлы
cn01 ansible_host=10.81.10.101
cn02 ansible_host=10.81.10.102
cn03 ansible_host=10.81.10.103
cn04 ansible_host=10.81.10.104
cn05 ansible_host=10.81.10.105
cn06 ansible_host=10.81.10.106
cn07 ansible_host=10.81.10.107
cn08 ansible_host=10.81.10.108
cn09 ansible_host=10.81.10.109
cn10 ansible_host=10.81.10.110
cn11 ansible_host=10.81.10.111
cn12 ansible_host=10.81.10.112
cn13 ansible_host=10.81.10.113
cn14 ansible_host=10.81.10.114
cn15 ansible_host=10.81.10.115
cn16 ansible_host=10.81.10.116
cn17 ansible_host=10.81.10.117
cn18 ansible_host=10.81.10.118
cn19 ansible_host=10.81.10.119
cn20 ansible_host=10.81.10.120
cn21 ansible_host=10.81.10.121
cn22 ansible_host=10.81.10.122
cn23 ansible_host=10.81.10.123
cn24 ansible_host=10.81.10.124
cn25 ansible_host=10.81.10.125
cn26 ansible_host=10.81.10.126
cn27 ansible_host=10.81.10.127
cn28 ansible_host=10.81.10.128
cn29 ansible_host=10.81.10.129
cn30 ansible_host=10.81.10.130
cn31 ansible_host=10.81.10.131
cn32 ansible_host=10.81.10.132
cn33 ansible_host=10.81.10.133
cn34 ansible_host=10.81.10.134
cn35 ansible_host=10.81.10.135
cn36 ansible_host=10.81.10.136
cn37 ansible_host=10.81.10.137
cn38 ansible_host=10.81.10.138
cn39 ansible_host=10.81.10.139
cn40 ansible_host=10.81.10.140
cn41 ansible_host=10.81.10.141
cn42 ansible_host=10.81.10.142
cn43 ansible_host=10.81.10.143
cn44 ansible_host=10.81.10.144
cn45 ansible_host=10.81.10.145
cn46 ansible_host=10.81.10.146
cn47 ansible_host=10.81.10.147
cn48 ansible_host=10.81.10.148
cn49 ansible_host=10.81.10.149
cn50 ansible_host=10.81.10.150
cn51 ansible_host=10.81.10.151
cn52 ansible_host=10.81.10.152
cn53 ansible_host=10.81.10.153
cn54 ansible_host=10.81.10.154
cn55 ansible_host=10.81.10.155
cn56 ansible_host=10.81.10.156
cn57 ansible_host=10.81.10.157
cn58 ansible_host=10.81.10.158
cn59 ansible_host=10.81.10.159
cn60 ansible_host=10.81.10.160
cn61 ansible_host=10.81.10.161
cn62 ansible_host=10.81.10.162
cn63 ansible_host=10.81.10.163
cn64 ansible_host=10.81.10.164

# =============================================================================
# ГРУППЫ SLURM
# =============================================================================

# Slurm controller + database
[master_nodes]
slurm-master

# Slurm login nodes
[login_nodes]
slurm-login01
slurm-login02

# Slurm compute nodes
[compute_nodes]
cn01
cn02
cn03
cn04
cn05
cn06
cn07
cn08
cn09
cn10
cn11
cn12
cn13
cn14
cn15
cn16
cn17
cn18
cn19
cn20
cn21
cn22
cn23
cn24
cn25
cn26
cn27
cn28
cn29
cn30
cn31
cn32
cn33
cn34
cn35
cn36
cn37
cn38
cn39
cn40
cn41
cn42
cn43
cn44
cn45
cn46
cn47
cn48
cn49
cn50
cn51
cn52
cn53
cn54
cn55
cn56
cn57
cn58
cn59
cn60
cn61
cn62
cn63
cn64

# Metrics server
[metrics_nodes]
metrics

# =============================================================================
# ГРУППЫ СЕРВИСОВ
# =============================================================================

# NFS server
[nfs_server]
slurm-login01

# NFS clients
[nfs_client:children]
master_nodes
compute_nodes

# Additional NFS clients
[nfs_client]
slurm-login02

# Узлы с GPU (для Enroot + Pyxis)
[gpu_nodes:children]
compute_nodes

# Узлы для JWT токенов (master + login)
[jwt_nodes:children]
master_nodes
login_nodes

# =============================================================================
# ОБЩИЕ ГРУППЫ
# =============================================================================

# Весь Slurm кластер
[slurm_cluster:children]
master_nodes
login_nodes
compute_nodes

# Все ноды для общих задач
[cluster_nodes:children]
slurm_cluster

# =============================================================================
# ПЕРЕМЕННЫЕ ДЛЯ ВСЕХ ХОСТОВ
# =============================================================================

[all:vars]
# Отключаем проверку host keys для ускорения
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

# Python интерпретатор
ansible_python_interpreter=/usr/bin/python3

# Timezone
timezone=UTC

# =============================================================================
# ГРУППО-СПЕЦИФИЧНЫЕ ПЕРЕМЕННЫЕ
# =============================================================================

[master_nodes:vars]
# Master node специфичные настройки
slurm_controller_role=primary

[compute_nodes:vars]
# Compute nodes специфичные настройки
slurm_node_role=compute
gpu_count=8
gpu_type=h100

[login_nodes:vars]
# Login nodes специфичные настройки
slurm_node_role=login
